﻿1. Создать галерею изображений, состоящую из двух страниц:

+++### а) Просмотр всех фотографий (уменьшенных копий);
+++### б) Просмотр конкретной фотографии (изображение оригинального размера)
### в) Все страницы вывода на экран – это twig-шаблоны. Вся логика – на бэкенде.
+++### г) *Реализовать хранение ссылок и информации по картинкам в БД. !!!!!

1h27' / 1h53' ==> 53-27=25
$x = active
$$x = 1; ==> $active = 1;
------------------------------------------------------
To Test:
http://localhost:8002/Catalog.php

