* {
	margin:0px;
	padding:0px;
	overflow: hidden;
}
.container {
	max-width: 800px;
	margin:auto;
}
.header{
	font-family: Verdana, Arial, Courier; 
	border-bottom:2px solid rgb(240,155,187);
	font-size: 15px;
	color: white;
	height:86px;
	background-color: #e7cccc;
	background-image: url("HeaderBackground.jpg");
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	vertical-align:top;
}
.body {
	background-color: #f3dddd;
	color: rgb(126,10,39);
	min-height: 440px;
	padding:8px; 
}
.footer
{
	display: flex;
	background-color: rgb(162, 101, 108); 
	padding: 5px;
	font-family: Arial, Verdana, Century Gothic; 
	font-size: 9px;
	height: 65px;
	color:white;
	border-top: 2px solid rgb(150, 71, 78);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	clear: both;
}
.shopAddress {
	margin: 4px;
	display: inline-block;
}
.shopAddress1 {
	margin: 4px;
	display: inline;
}
.copyright
{
	margin: 4px;
	padding-left:230px;
	padding-top:38px;
	text-align:right;
	font-family: Arial, Verdana, Courier; 
	font-size: 9px;
	color: black; 
}

.catalog_list {
	height: 300px;
	display: flex;
	/*flex-wrap: wrap;*/
	justify-content: space-around;
	text-align: center;
	vertical-align: top;
	align-items: center;
}
.catalog_list div{
	width:100%;
	min-width: 140px;
}
.catalog_list div span{
	margin-top:4px;
	display: inline-block;
	width:100%;
}
.divCatalog 
{ 
	display: inline-block;
	overflow: auto;
}
.divCatalogA
{ 
	display: inline-block;
	margin-top:5px;
}

.divCatalogA:hover
{ 
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 0 3pt 2pt rgb(247,119,205);	
}
.catalogItem
{ 
	font-family: Arial, Verdana, Courier; 
	font-size: 11px;
	text-align: center;
	display: flex;
	overflow: auto;
}
.catalogItemImage
{ 
	margin:0px; 
	padding:0px; 
	height:150px;
	margin-bottom: -4px;
	/*padding-bottom: -15px;*/
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	/*outline: 1px solid rgb(224,156,192);	*/
}

.logo {
	height: 75px;
	padding-left:44px;
	padding-top:3px;
}
.orderPhrase {
	font-family: Century Gothic, Arial, Verdana; 
	font-size: 17px;
	padding-top:5px;
}

h2 {
	font-family: Verdana, Arial, Courier; 
	font-size: 14px;
	color: rgb(189,35,82);
	margin:15px;
	margin-left:0px;
	margin-bottom:3px;
}
h3 {
	padding-top:10px;
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: rgb (136,0,21);
}
.characteristics {
	font-family: Verdana, Arial, Courier; 
	font-size: 8px;
	color: rgb (136,0,21);
}

h4 {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: rgb (136,0,21);
}

.menu {
	margin-left:-40px;
	margin-top:5px;
}
.menu li a:hover{
	color: rgb(189,35,82);
}
.menu li a:active{
	color: red;
}
ul.menu li {
	display:inline;
}

dl {
	font-family: Arial, Verdana, Courier; 
	font-size: 10px;
	color: light-blue;
}
.vesus {
	margin-top:15px;
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: #821111;
	overflow: auto;
}
.flower {
	margin-top:15px;
	font-family: Verdana, Arial, Courier; 
	font-size: 12px;
	color: #821111;
	overflow: auto;
}
.flower_pic {
	border: 2px solid rgb(227,169,225);	
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	height:240px;
	margin: 10px;
	float: left;
	position:relative; 
}
.flower a {
	position: absolute;
	left: 340px;
	top:250px;
	width:70px;
	height:22px;
	display:none;
	font-family: Arial, Verdana, Courier; 
	font-size: 12px;
	color: white;
	border: 1px solid #dd9998;
	text-align:center;
	padding-top:7px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	background-color:rgb(162, 101, 108); 
}
.flower:hover a {
	display:block;
}
.flower_picMain {
	height:240px;
	margin: 10px;
	float: left;
}
p {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
}
.contactsText 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
}
.menuButton 
{ 
	font-family: Arial, Verdana, Courier; 
	font-size: 12px;
	margin:3px; 
	padding:7px; 
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: rgb(240,155,187);
	margin-bottom:0px;
	padding-bottom:0px;
	color:white;
}
.menuButton:a:hover 
{ 
	color: red;
}

.indexImage 
{ 
	margin:10px; 
	width:300px;
	/*padding:10px;*/ 
}

.labelItem
{
	width: 120px;
	height: 10px;
	display: inline-block;
	text-align:left;
	vertical-align:top;
}
.labelItemEmail
{
	width: 120px;
	display: inline-block;
	text-align:left;
	vertical-align:top;
}
.contactsTextMessage 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
	text-transform: capitalize;
}
.contactsTextEmail 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
}
.contactsTextEmail:hover{
	background-color: rgb(207,183,191);
	color: magenta;
}

.contactsTextEmail:active{
	background-color: rgb(168,183,191);
	color: blue;
}





